# rocketninjatest

./: .gitignore  README.md  README.txt  pom.xml
src/test/java/com/rocketninja/automation/search_mouse/ui/common/: ButtonsNumber.java  HandSize.java  SearchParamsDefinitions.java  UIBaseTestCase.java
src/test/java/com/rocketninja/automation/search_mouse/ui/config/: TestConfig.java
src/test/java/com/rocketninja/automation/search_mouse/ui/pages/: MouseDetailsPage.java  SearchMousePage.java
src/test/java/com/rocketninja/automation/search_mouse/ui/tests/: InvalidSearchParametersValuesTests.java  SearchFormUIBehaviorTests.java  SearchMouseByParamsTest.java  SearchMouseTestParams.java
src/test/java/com/rocketninja/automation/search_mouse/utilities/: HandSizeToMouseSizeConverter.java  MouseSizeSearchParams.java
src/test/resources/: test-config.properties
src/test/resources/tests-run/: test_suite.xml
