<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocketninja.automation</groupId>
  <artifactId>search_mouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>search_mouse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/reportng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
	<dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
          		<fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_291\bin\javac</executable>
        	</configuration>
      	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<!-- version>3.2.5</version -->
  			<version>2.18</version>
  			<configuration>
				<argLine>-Xmx1024m</argLine>
				<suiteXmlFiles>
					<!-- suiteXmlFile>${project.basedir}/target/test-classes/testngAccountTariff.xml</suiteXmlFile -->
					<suiteXmlFile>${project.basedir}/target/test-classes/tests-run/test_suite.xml</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
                	<property>
                    	<name>usedefaultlisteners</name>
                        <value>true</value>
                    </property>
                    <!-- property>
                    	<name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>                         
                    </property -->
                </properties>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
